[gd_scene load_steps=2 format=3 uid="uid://cvgjwj56g5prl"]

[ext_resource type="Texture2D" uid="uid://pjp62drttr8o" path="res://assets/buildings/tower_blue.png" id="1_3wp7d"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3wp7d")
centered = false
offset = Vector2(-32, -164)
